<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
	<link href="font-awesome.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon_name.png" />
<!-- or -->
<link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
</head>
<body>
    <nav class="top-navigation">
        <img class="logo" src="img/karma-logo.svg" alt="Logo Image" width="26px">
		<ul class="links">
			<li class="active"><a href="#">Meet Karma</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Log In</a></li>
		</ul>
    </nav>
<div>
	<section class="Introduction-section">
<h1>Introducing Karma</h1>
<h3>Bring WiFi with you, everywhere you go.</h3>
<div class="Big-Button">
		<button>Learn More</button>
	</div>
</div>
<section class="cases">
	<div class="content">
		<h2>Everyone needs a little Karma.</h2>
		<ul class="devices">
			<li>
				<img width="127px" height="127px" src="img/icon-devices.svg" alt="Internet for all devices image">
				<div class="caption">
					<h4>Internet for all devices</h4>
					<p>Connect all your favorite devices to Karma.</p>
				</div>
			</li>
			<li>
				<img width="127 px" height="127px" src="img/icon-coffee.svg" alt="Boost your productivity image">
				<div class="caption">
					<h4>Boost your productivity</h4>
					<p>Freedom of the internet wherever you are.</p>
				</div>
			</li>
			<li>
				<img width="127 px" height="127px" src="img/icon-refill.svg" alt="Pay as You Go image">
				<div class="caption">
					<h4>Pay as You Go</h4>
					<p>Take full control of your spend. Pay for what you need</p>
				</div>
			</li>
		</ul>
	</div>
</section>
<footer class="social">
	<div class="content">
		<div class="shortcuts">
			<div class="list">
				<h4>Company</h4>
				<p>
					<a href="#">About Us</a>
					</p>
					<p>
				<a href="#">Jobs</a>
			</p>
			<p>
				<a href="#">Blog</a>
			</p>
			<p>
				<a href="#">Privacy</a>
			</p>
			<p>
				<a href="#">Terms</a>
			</p>
			</div>
		<div class="list">
			<h4>Shop</h4>
			<p>
				<a href="#">Store</a>
			</p>
			<p>
				<a href="#">Returns</a>
			</p>
		</div>
		<div class="list">
			<h4>Support</h4>
			<p>
				<a href="#">Help</a>
			</p>
			<p>
				<a href="#">Contact Us</a>
			</p>
			<p>
				<a href="#">Get Started</a>
			</p>
		</div>
	</div>
	<hr>
	<h5>Join us on</h5>
	<ul class="icons">
		<li class="twitter">
			<i class="fa fa-twitter">
			</i>
		</li>
		<li class="facebook">
			<i class="fa fa-facebook">
			</i>
		</li>
		<li class="Instagram">
			<i class="fa fa-instagram">
			</i>
		</li>
	</ul>
	<span class="copy">
		&copy Karma Mobility, Inc.
	</span>
</div>
</footer>
</body>
</html>